<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon - The Boys</title>

</head>

<body>
    <header>
<a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
<nav class="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Filmes</a></li>
        <li><a href="#">Séries</a></li>
        <li><a href="#">Infantis</a></li>
        <img src="img/search.png" alt="pesquisa" class="pesquisa">
        <img src="img/Logo do canal.png" alt="perfil" class="perfil">
    </ul>
</nav>
    </header>
    <main>
        <section>
            <img src="img/theboysLogo.png" alt="logo the boys" class="logoboys">
            <div class="btn-box">
                <a href="#" class="btn">Temporada 1</a>
                <a href="#" class="btn">Temporada 2</a>
                <a href="#" class="btn">Temporada 3</a>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad, itaque obcaecati pariatur a, aperiam sed ipsa explicabo, sequi soluta qui! Reprehenderit voluptatem incidunt adipisci, quod inventore cum dolorum consequuntur!</p>
            <div class="btn-box2">
                <img src="img/botao-play.png" alt="botao play" class="play">
                <h6>Assistir</h6>
                <p>Episódio 7</p>
            </div>
        </section>
    </main>
</body>
</html>